suripasahatcs/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
runs:
  using: 'node12'
  main: 'dist/index.js'

suripasahatcs/hello-world-javascript-action/.github/workflows/main.yml
- uses: ./
  id: suripa
  with:  
    who-to-greet: 'Mona the Octocat'